<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="app_theme" parent="@android:style/Theme">
	    <item name="android:windowBackground">@color/bkg</item>
	    <item name="android:windowContentOverlay">@drawable/title_bar_shadow</item>
	    <item name="android:listViewStyle">@style/TransparentListView</item>
	</style>
	
	<style name="TransparentListView" parent="@android:style/Widget.ListView">
		<item name="android:cacheColorHint">@android:color/transparent</item>
	</style>

	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<!--
	<style name="AppTheme.NoActionBar">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>-->

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>