<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/activ"
    tools:context=".DatePickerActivity"
    tools:showIn="@layout/activity_date_picker">

    <EditText
        android:id="@+id/txtdate"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="2dp"
        android:hint=""
        />

</RelativeLayout>
